APP_SECRET ='LEARNING_MICROSERVICES'

# Mongo DB
# MONGODB_URI='mongodb+srv://admin:SB1nh06cs128@bhalotiacluster.xgowoks.mongodb.net/?retryWrites=true&w=majority&appName=bhalotiaCluster'

#Dynamo DB Config
aws_table_name: 'users'

accessKeyId: 'AKIAYCWHSWNVK3Y3GEEE'
secretAccessKey: '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'
region: 'us-east-1'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='LEARNING_MICROSERVICES'

# Port
PORT=7002

